# MiigaikVkBot

./: .dockerignore  .gitignore  Dockerfile  MiigaikVkBot.sln  README.md  StudBot-longpoll.sln  docker-compose.yml
.github/workflows/: docker-publish.yml  publish.yml
MiigaikVkBot/: MiigaikVkBot.csproj  Program.cs
MiigaikVkBot.Timetable/: BaseShedule.cs  Day.cs  MiigaikVkBot.Timetable.csproj  Shedule.cs  Subject.cs
MiigaikVkBot.Timetable/Models/: Day.cs
MiigaikVkBot.Timetable/Web/: ISheduleAPI.cs
MiigaikVkBot.Timetable/Web/Models/: SheduleResponse.cs
MiigaikVkBot/Converter/: DayOfWeekConverter.cs  SheduleFormat.cs
MiigaikVkBot/Responser/: Reponser.cs  Responser.cs  ResponserIPD.cs
MiigaikVkBot/Utils/: CurrentSubjectGetter.cs  InvMsgReactProv.cs  VersionInfo.cs
StudBot-longpoll/: Dockerfile  Program.cs  StudBot-longpoll.csproj
StudBot-longpoll/Converter/: DayOfWeekConverter.cs  Emoji.cs  SheduleFormat.cs
StudBot-longpoll/Properties/: launchSettings.json
StudBot-longpoll/Responser/: Responser.cs  ResponserIPD.cs
StudBot-longpoll/Utils/: CurrentSubjectGetter.cs  InvMsgReactProv.cs  VersionInfo.cs
src/MiigaikVkBot/: Dockerfile  MiigaikVkBot.csproj  Program.cs
src/MiigaikVkBot.Timetable/: MiigaikVkBot.Timetable.csproj
src/MiigaikVkBot.Timetable/Implementation/: LegacyShedule.cs  Shedule.cs
src/MiigaikVkBot.Timetable/Models/: Subject.cs
src/MiigaikVkBot.Timetable/Utils/: StringUtils.cs
src/MiigaikVkBot.Timetable/Web/Models/: GroupResponse.cs  SubjectResponse.cs  WeekResponse.cs
src/MiigaikVkBot/Converter/: Emoji.cs
src/MiigaikVkBot/Properties/: launchSettings.json
src/MiigaikVkBot/Responser/: BaseResponser.cs  Reponser.cs
src/MiigaikVkBot/Utils/: DateTimeProvider.cs  InvMsgReactProv.cs  VersionInfo.cs
