<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>StudBot_longpoll</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="VkNet" Version="1.66.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TimetableGetter">
      <HintPath>..\..\GetShedule\SheduleGetter\bin\Debug\net5.0\TimetableGetter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
